version: '1.0'

services:
  dev-db:
    image: mysql
    container_name: database-service
    ports:
      - 3306:3306
    networks:
      - app-stack-network
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=dev_db

  app:
    build: .
    container_name: backend-service
    command: sh -c "npm run start"
    ports:
      - 3000:3000
    networks:
      - app-stack-network
    environment:
      DB_HOST: database-service
      DB_PORT: 3306
      DB_USER: root
      DB_PASSWORD: root
      DB_NAME: dev_db


networks:
  app-stack-network:
    name: app-stack-network
